# BackEnd

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/features/: fcm.md
.claude/fixes/: refactor.md  security.md
.claude/rules/: api.md  entity.md  exception.md
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/java/com/pleiades/: AuthInterceptor.java  PleiadesApplication.java
src/main/java/com/pleiades/annotations/: AddWishlistResponses.java  AlreadyHaveItemResponse.java  AlreadyListedItemResponse.java  CantSellUsingItemResponse.java  ItemNotFoundResponse.java  NotMyItemResponse.java  NotMyListingResponse.java  NotOnSaleResponse.java  OfficialStoreResponses.java  RemoveWishlistResponses.java  ResaleStoreResponses.java  UserNotFoundResponse.java
src/main/java/com/pleiades/config/: ContentSecurityPolicyFilter.java  DataInitializer.java  FirebaseConfig.java  LoggingConfig.java  ModelMapperConfig.java  QueryDslConfig.java  SwaggerConfig.java  TheItemInitializer.java  WebConfig.java
src/main/java/com/pleiades/controller/: AdminController.java  AuthController.java  AuthHomeController.java  AuthKakaoController.java  AuthNaverController.java  FriendController.java  HomeController.java  ItemController.java  NotificationController.java  NotificationSettingController.java  OfficialStoreController.java  RedisController.java  ReportController.java  ResaleStoreController.java  SettingController.java  SignalController.java  StarController.java  StationController.java  StationReportController.java  StoreController.java  UserController.java  UserStationController.java
src/main/java/com/pleiades/dao/: UserDao.java
src/main/java/com/pleiades/dto/: CharacterDto.java  FcmTokenRequestDto.java  KakaoAccessTokenDto.java  KakaoAccountDto.java  KakaoTokenDto.java  KakaoUserDto.java  LoginCBResponse.java  LoginCBResponseDto.java  LoginResponseDto.java  NaverLoginRequest.java  NaverLoginResponse.java  NoticeRequestDto.java  NotificationResponseDto.java  NotificationSettingDto.java  ProfileDto.java  ProfileSettingDto.java  ReportDto.java  ReportHistoryDto.java  ReportListDto.java  SearchUserDto.java  SignUpDto.java  SignalResponseDto.java  StarBackgroundDto.java  StoneDto.java  UserInfoDto.java
src/main/java/com/pleiades/entity/: Accessary.java  Character.java  Characters.java  Clothes.java  Face.java  FcmToken.java  Friend.java  Item.java  KakaoToken.java  NaverToken.java  Notification.java  NotificationSetting.java  Outfit.java  Question.java  Report.java  ReportHistory.java  Signal.java  Star.java  StarBackground.java  Station.java  StationBackground.java  StationQuestion.java  StationReport.java  User.java  UserAndAccessary.java  UserHistory.java
src/main/java/com/pleiades/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NaverRefreshTokenExpiredException.java
src/main/java/com/pleiades/interceptor/: AuthInterceptor.java  StationAuthInterceptor.java  UserInterceptor.java
src/main/java/com/pleiades/jdbc/: ConnectionManager.java  JdbcTemplate.java  PreparedStatementSetter.java  RowMapper.java
src/main/java/com/pleiades/model/: Accessary.java  Character.java  Clothes.java  Face.java  JsonResponseBuilder.java  Star.java  StarBackground.java  TokenValidateResult.java  User.java  (+1 more)
src/main/resources/: application.properties  questions.txt
src/main/resources/db/migration/: V2__insert_new_questions.sql  V3__alter_station_version.sql  V4__create_fcm_tables.sql
(+275 files in other folders)
