spring.application.name=pleiades

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.com.pleiades=INFO

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=54.252.108.194
spring.data.redis.port=6379

spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled