spring.application.name=pleiades

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SPRING_DATASOURCE_PASSWORD=kuitpleiades;
#SPRING_DATASOURCE_URL=jdbc:mysql://pleiades.cpmukq0mgpjz.ap-southeast-2.rds.amazonaws.com:3306/pleiades?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=CONVERT_TO_NULL;
#SPRING_DATASOURCE_USERNAME=kuit

#SPRING_DATASOURCE_PASSWORD=yoonhee1004!; SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/pleiades?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=CONVERT_TO_NULL; SPRING_DATASOURCE_USERNAME=root